<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nishat</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-contrainer"><nav>
  <a href="#intro">MY INTRO</a> |
  <a href="#myskills">MY SKILLS</a> |
  <a href="#contact">CONTACT ME</a>
  </nav>
  <div align="right;>
    <form action="/action_page.php">
      <label for="gsearch">Search</label>
      <input type="search">
      
    </form>
  </div>
  

<img class="top-cloud"src="images/cloud.png" alt="cloud">
  <h1>I'm Nishat</h1>
  <h2> a student</h2><br>
<img class="bottom-cloud" src="images/cloud.png" alt="cloud">
<img src="images/mountain.png" alt="mountain">
</div>
<div class="middle-container" id="intro">
  <div class="profile">
    <img class="propic"src="images/nishu.jpg" alt="nishu-img" height="200px"width="200px">
    <h2>Hello.</h2>
    <p class="intro">I'm a student of North South University in the department of Electrical and Computer Engineering.</p>
  </div>
  <hr>
  <div class="skills" id="myskills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="dance-images" src="https://media2.giphy.com/media/VxFrlqO1mVzmE/giphy.webp?cid=ecf05e4755b0afcf6281d04712a75c635666de44781bb72d&rid=giphy.webp" alt="computer-img">
      <h3>Dance</h3>
      <p>Dance is all about which make me happy. I dance since I was a little girl👧. I attend many dancing programs and win many prizes🏆. The greatest moment of my life in dancing was dancing in my club event last year.</p>
    </div>
    <div class="skill-row">
      <img class="cook-images" src="https://media2.giphy.com/media/VGDw59aVqAsIWHfOZA/giphy.webp?cid=ecf05e471853b49f729e1c2216a63356285a0cb26315badd&rid=giphy.webp" alt="chilies-img">
      <h3>Cooking</h3>
      <p>My best skill is cooking. I like to cook many yummy dishes,mostly my favorite dishes😜. I'm more into baking pizzas🍕and cakes🎂 .</p>
    </div>
  </div>
  <hr>
  <div class="contact-me" id="contact">
    <h2>Get In Touch</h2>
    <h3>If You Love cooking as much as I do.</h3>
    <p class="cook-des">Let's talk about cookings and all of your innovative recipes.I will try your unique recipes!</p>
    <a class="myButton" href="mailto:nishat.sharmila@northsouth.edu">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
<a class="footer-link" href="https://www.facebook.com/nishu1620">Facebook</a>
  <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
  <p class="copy-right">© 2021 Nishat Sharmila.</p>
</div>

  </body>
</html>
